<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="dark">
  <div class="container">
    <!-- Dailies Column -->
    <div class="column" id="dailies">
      <div class="header">
        <h2>Dailies</h2>
        <button class="btn" onclick="openAddModal('dailies')">Add</button>
      </div>
      <p class="subtext">Resets in: <span id="dailies-timer"></span></p>
      <div class="tasks" id="dailies-tasks"></div>
    </div>

    <!-- Weeklies Column -->
    <div class="column" id="weeklies">
      <div class="header">
        <h2>Weeklies</h2>
        <button class="btn" onclick="openAddModal('weeklies')">Add</button>
      </div>
      <p class="subtext">Resets in: <span id="weeklies-timer"></span></p>
      <div class="tasks" id="weeklies-tasks"></div>
    </div>

    <!-- Monthlies Column -->
    <div class="column" id="monthlies">
      <div class="header">
        <h2>Monthlies</h2>
        <button class="btn" onclick="openAddModal('monthlies')">Add</button>
      </div>
      <p class="subtext">Resets in: <span id="monthlies-timer"></span></p>
      <div class="tasks" id="monthlies-tasks"></div>
    </div>
  </div>

  <!-- Dark Mode Toggle -->
  <button id="darkToggle" class="btn toggle">🌙 Dark Mode</button>

  <!-- Add Modal -->
  <div id="addModal" class="modal">
    <div class="modal-content">
      <h3>Add Task</h3>
      <textarea id="taskText" placeholder="Enter task..."></textarea>
      <div class="modal-actions">
        <button class="btn btn-primary" onclick="saveTask()">Save</button>
        <button class="btn btn-secondary" onclick="closeAddModal()">Cancel</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
