:root {
  --bg: #f4f4f4;
  --fg: #222;
  --card-bg: #fff;
  --task-bg: #eee;
  --completed-bg: #c8e6c9;
  --btn-bg: #007bff;
  --btn-hover: #0069d9;
  --secondary-bg: #6c757d;
  --secondary-hover: #5a6268;
}

body.dark {
  --bg: #121212;
  --fg: #eaeaea;
  --card-bg: #1f1f1f;
  --task-bg: #2c2c2c;
  --completed-bg: #355c3b;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--bg);
  color: var(--fg);
  transition: background-color 0.3s, color 0.3s;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
}

.column {
  flex: 1;
  min-width: 300px;
  background: var(--card-bg);
  border: 1px solid #4442;
  display: flex;
  flex-direction: column;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 14px;
  margin: 5px;
  transition: background-color 0.3s;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subtext {
  font-size: 0.9rem;
  opacity: 0.8;
}

.tasks {
  flex: 1;
  margin-top: 10px;
}

.task {
  position: relative;
  background: var(--task-bg);
  padding: 14px;
  margin-bottom: 14px;
  border-radius: 12px;
  transition: background-color 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.task.completed {
  background-color: var(--completed-bg);
}

/* Delete button (top right icon) */
.task .delete {
  position: absolute;
  top: 8px;
  right: 8px;
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  color: #e74c3c;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s, color 0.2s;
}

.task .delete:hover {
  background-color: rgba(231, 76, 60, 0.1);
  color: #c0392b;
}

/* Checkbox at bottom right with label */
.task .complete-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 8px;
  font-size: 0.9rem;
}

.task .complete-container input[type="checkbox"] {
  margin-left: 6px;
}

/* Hide native checkbox */
.task .complete-container input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #aaa;
  border-radius: 6px;           /* rounded corners */
  background: transparent;
  cursor: pointer;
  position: relative;
  margin-left: 8px;
  outline: none;
  transition: all 0.2s ease;
}

/* Hover effect */
.task .complete-container input[type="checkbox"]:hover {
  border-color: var(--btn-bg);
}

/* Checked state */
.task .complete-container input[type="checkbox"]:checked {
  background-color: var(--btn-bg);
  border-color: var(--btn-bg);
}

/* Checkmark */
.task .complete-container input[type="checkbox"]:checked::after {
  content: '✓';
  color: #fff;
  position: absolute;
  top: 0;
  left: 3px;
  font-size: 14px;
  line-height: 18px;
}

.task.dragging {
  opacity: 0.5;
  border: 2px dashed var(--btn-bg);
}

/* Buttons */
.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
  background-color: var(--btn-bg);
  font-weight: 600; /* bolder */
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
  transition: background-color 0.2s, transform 0.1s;
}

.btn:hover {
  background-color: var(--btn-hover);
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: var(--secondary-bg);
}

.btn-secondary:hover {
  background-color: var(--secondary-hover);
}

.btn-primary {
  background-color: var(--btn-bg);
}

/* Dark mode toggle button */
.toggle {
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 1000;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: flex;
  flex-direction: column;
  background: var(--card-bg);
  padding: 20px;
  margin: 5% auto;
  width: 500px;           /* bigger */
  height: 400px;          /* taller */
  border-radius: 20px;    /* much more rounded */
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  transition: background-color 0.3s;
}

.modal-content h3 {
  margin: 0 0 10px 0;
}

textarea {
  flex: 1;                /* fills remaining space */
  width: 100%;
  resize: none;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
  background: var(--task-bg);
  color: var(--fg);
  font-size: 1rem;
  box-sizing: border-box;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;  /* buttons at bottom right */
  margin-top: 10px;
}

.modal-actions button {
  margin-left: 12px;
  padding: 8px 16px;
  border-radius: 8px;
}